//



module.exports = {

    welcome: {

        html: true,

        ru: [

            {
                text: `{link}, добро пожаловать в официальный чат ЖК Пресня Сити!\n\nНайдите ваших соседей по этажу: @PresnyaBot`
            },

            {
                text: `{link}, добро пожаловать в официальный чат ЖК Пресня Сити!\n\nЕсли вам нужно арендовать парковку или кладовку, то вам сюда:\n\n1) чат <a href="https://t.me/Psparking">Паркинг</a>\n\n2) Объявления жильцов по аренде и продаже парковок и кладовок на <a href="https://www.presnya.pro/offers/parking">сайте дома presnya.pro</a>`
            },

//          {
//                text: `{link}, добро пожаловать в официальный чат ЖК Пресня Сити!\n\nКоллеция скидок и промокодов для Пресня Сити, которые насобирали наши соседи, доступна <a href="https://www.presnya.pro/offers/promos">здесь</a>`
//          },

            {
                text: `{link}, добро пожаловать в официальный чат ЖК Пресня Сити!\n\nЕсли вы хотите быть в курсе всего самого важного и полезного, но не хотите читать сообщения в чате, то подписывайтесь на канал <a href="https://t.me/presnya_city_news">"Пресня Сити - Всё по Делу"</a>`
            },

            {
                text: `{link}, добро пожаловать в официальный чат ЖК Пресня Сити!\n\nЧтобы участвовать в электронных голосованиях и ОСС, подтвердите свою собственность на сайте mos.ru\n\nДля этого:\n1) зайдите в свой личный кабинет на сайте https://mos.ru и убедитесь, что в ваш личный профиль внесен паспорт и СНИЛС\n2) в разделе Недвижимость внесите адрес квартиры, загрузите документы на собственность.\n\nПосле подтверждения вы сможете участвовать в электронных собраниях собственников.`
            }
        ]
    },

    broadcast_preview: {

        html: true,

        keyboard: [

            [
                "broadcast"
            ]
        ],

        ru: [

            {
                broadcast: "Запустить рассылку",
                text: `<b>Текст:</b>
{text}

<b>Адресатов:</b> {user_count}`
            }
        ]
    },

    wash_windows_invitation: {

        html: false,

        keyboard: [

            [
                "wash_windows_start",
                "wash_windows_cancel"
            ]
        ],

        ru: [

            {
                text                : `Хотите ли Вы помыть внешнюю сторону окон силами альпинистов, не дожидаясь общего собрания собственников?`,
                wash_windows_start  : "Да",
                wash_windows_cancel : "Нет",
            }
        ]
    },

    wash_windows_multiple_requests: {

        html: false,

        ru: [

            {
                text                : `По вашей квартире ({apts}) уже есть заявка от другого человека. К сожалению, несколько заявок по одной и той же квартире технически невозможно оформить.\n\nПожалуйста, обратитесь к тому человеку, который мог оформить заявку на квартиру ({apts}) вместо Вас, или обратитесь к Федору (@fedor_presnya) за помощью.\n\nЕсли же Вы не видите проблемы в этой ситуации, и просто хотите оплатить мойку по заявке на квартиру ({apts}), тогда Вы можете воспользоваться вот этой ссылкой для оплаты и подписания договора:\n\n{paylink}`,
            }
        ]
    },

    wash_windows_agreement: {

        html: true,

        keyboard: [

            [
                "wash_windows_decline"
            ],
            [
                "wash_windows_accept"
            ]
        ],

        ru: [

            {
                text                : `Понимаете ли Вы и принимаете ли следующие условия:

1) Речь идет только о мойке окон с внешней стороны. Внутри квартиры альпинисты окна не моют.

2) Речь идет только об "атмосферной мойке" - альпинисты удаляют жир, пыль и грязь с окон моющим средством, и они НЕ удаляют бетонные натёки (выглядят как мутные струйки на стекле), высолы и другие химические повреждения на стекле, которые могли возникнуть во время строительства дома, потому что это потребует работы с кислотой. Если у вас на стёклах есть бетонные натёки и вы хотите их смыть кислотой, то это надо будет обговорить с альпинистами в частном порядке за отдельные деньги (и такая работа потребует доступа к окнам изнутри квартиры)

3) Вы отдаете себе отчет в том, что оплата услуг будет производится не централизовано через УК (в платежке), а частным образом напрямую подрядчику. У каждого собственника свой прямой договор с подрядчиком.

Итак, принимаете ли вы все вышеизложенные условия безоговорочно?
`,
                wash_windows_decline : "Нет",                
                wash_windows_accept : "Да, я принимаю эти условия"
            }
        ]
    },

    wash_windows_budget: {

        html: true,

        keyboard: [

            [
                "wash_windows_budget_accept"
            ],
            [
                "wash_windows_cancel"
            ]
        ],

        ru: [

            {
                text                : `<b>Согласны ли вы с бюджетом на мойку окон?</b>

Текущее КП - 860 рублей за 1 окно.
В вашей заявке количество окон: {window_count} шт. (квартиры: {apts})

Итого, ваш бюджет: <b>{budget}</b>

Согласны?
`,
                wash_windows_budget_accept  : 'Да, принимаю',
                wash_windows_cancel         : 'Нет, отмените заявку'
            }
        ]
    },

    wash_windows_budget_unknown: {

        html: false,

        keyboard: [

            [                
                "wash_windows_cancel"
            ]
        ],

        ru: [

            {
                text                : `Не понятно... нажмите на кнопку в сообщении выше - либо ДА, либо НЕТ.`,
                wash_windows_cancel : "Отменить заявку",
            }
        ]
    },

    wash_windows_budget_confirm: {

        html: true,

        ru: [

            {
                text                : `Спасибо!
Ваша заявка принята:

квартира(ы): <b>{apt_ids}</b>
количество окон: <b>{window_count}</b>
согласие с правилами: <b>да</b>

Ваши окна будут добавлены в карту мойки автоматически, как только будет получена оплата.

ПОЖАЛУЙСТА, ОПЛАТИТЕ РОВНО ТУ СУММУ, КОТОРУЮ УВИДИТЕ НА СТРАНИЦЕ ОПЛАТЫ.
НЕ ПЛАТИТЕ АЛЬПИНИСТАМ БОЛЬШЕ УКАЗАННОГО И НЕ ОКРУГЛЯЙТЕ СУММУ, ИНАЧЕ РОБОТ ПРОИГНОРИРУЕТ ВАШ ПЛАТЕЖ, ТАК КАК НЕ СМОЖЕТ ПОНЯТЬ, К КАКОЙ ЗАЯВКЕ ОН ОТНОСИТСЯ.
ЕСЛИ ВЫ ОПЛАТИТЕ КАКУЮ-ТО ДРУГУЮ СУММУ, ОТЛИЧАЮЩУЮСЯ ОТ ВАШЕЙ УНИКАЛЬНОЙ СУММЫ ДАЖЕ НА 1 КОПЕЙКУ, ТО ВАШ ПЛАТЕЖ ПОТЕРЯЕТСЯ.

Договор, вашу уникальную сумму и ссылку на оплату вы найдёте здесь:
<a href="https://bots.secondfloor.cloud//request/{id}">Договор и оплата</a>

Спасибо!`,
            }
        ]
    },

    wash_windows_budget_correction: {

        html: true,

        keyboard: [

            [
                "wash_budget_total"
            ],
            [
                "wash_budget_single"
            ]
        ],

        ru: [

            {
                text                : `Приветствую! Ранее Вы оставляли заявку на мытьё окон:

квартира: <b>{apt_ids}</b>
количество окон: <b>{window_count}</b>
бюджет: <b>{budget}</b>

Чтобы избежать недоразумений, на всякий случай спрошу:
Указанный бюджет ({budget}) - это бюджет за всю квартиру или только за 1 окно?

Нажмите, пожалуйста, на кнопку, которая соответствует вашему ответу:
`,
                wash_budget_single  : "Это за 1 окно",
                wash_budget_total   : "Это за всю квартиру"
            }
        ]
    },

    wash_status_update: {

        html: true,

        ru: [

            {
                text: `Приветствую!
Управляющая компания попросила собрать заявления от всех желающих вымыть окна альпинистами для организации доступа на крышу.
Шаблон заявления можно скачать <a href="https://bots.secondfloor.cloud//static/wash/letter.pdf">здесь</a>.

Пожалуйста, сделайте в ближайшие дни (желательно, к утру понедельника), следующее:
1. Скачайте заявление (<a href="https://bots.secondfloor.cloud//static/wash/letter.pdf">pdf</a>)
2. Распечатайте, заполните, подпишите
3. Подписанное заявление положите в почтовый ящик: <b>Западная Башня, кв.446</b>

Что будет происходить дальше:
1. В понедельник вечером будет встерча с К.Зотовым на тему доступа к крыше
2. Если всё пройдет успешно, то в понедельник будут разосланы договора и начнется сбор оплаты
3. Альпинисты готовы выходить на работы, как только все оплатят свою часть.
`
            }
        ]
    },

    access_stickers_invitation: {

        html: false,
    
        keyboard: [
    
            [
                "access_stickers_start",
                "access_stickers_cancel"
            ]
        ],
    
        ru: [
    
            {
                text                : `Хотите ли Вы приобрести тонкие бумажные наклейки, которые будут открывать входную дверь и вызывать лифт в точности как ваша лифтовая карта?`,
                access_stickers_start  : "Да",
                access_stickers_cancel : "Нет",
            }
        ]
    },
    
    access_stickers_agreement: {
    
        html: true,
    
        keyboard: [
    
            [
                "access_stickers_decline"
            ],
            [
                "access_stickers_accept"
            ]
        ],
    
        ru: [
    
            {
                text                : `Принимаете ли Вы следующие условия:

1) Наклейка НЕ будет работать на корпусе телефона, на металлических поверхностях и вблизи других антенн.

2) Чтобы наклейка работала, у вас должна быть своя карта доступа к лифтам, приобретенная ранее у ПИК-Комфорт

3) Наклейка будет работать как полная сестра-близнец вашей карты. Если карту заблокируют, то автоматичски заблокируются и наклейки. Если на карту добавят новый этаж, то он автоматически появится на всех наклейках, скопированных с вашей карты.

4) По-соседки прошу вас не копировать свою карту для строителей. Все жители Пресни (включая Вас!) заинтересованы в том, чтобы строители пользовались своими индивидуальными временными картами, тогда у них не будет "вечного" доступа к нашему дому. Ваша карта - бессрочная. Ни карту, ни её копию не стоит отдавать кому-либо за пределами вашей семьи.

5) По умолчанию, обмен картой и наклейками будет происходить через почтовый ящик в Пресня Сити. Вам надо будет опустить конверт с вашей картой в специальный почтовый ящик. Карта вернется к вам с наклейками в ваш почтовый ящик. Если такой метод не удобен - надо будет договариваться в индивидуальном порядке с @fedor_presnya об альтернативном способе сканирования вашей карты.

6) Если наклейка будет плохо работать, то я заменю её или верну деньги без всяких условий. В конце-концов, самое главное - это мир, дружба, жевачка

Итак, принимаете ли Вы все вышеизложенные условия?
`,
                access_stickers_decline : "Нет, мне не подходит",                
                access_stickers_accept : "Да, я принимаю эти условия"
            }
        ]
    },
    
    access_stickers_budget: {
    
        html: true,
    
        keyboard: [

            [
                "access_stickers_cancel"
            ],

            [
                "access_stickers_one",
                "access_stickers_two"
            ],

            [
                "access_stickers_three",
                "access_stickers_five"
            ],

            [
                "access_stickers_ten"
            ]
        ],

        ru: [

            {
                text                : `Стоимость одной наклейки: <b>300 руб</b>

Сколько таких наклеек вы бы хотели приобрести?
Напишите мне число (например: 7) или нажмите на кнопку с вашим ответом.
`,
                access_stickers_cancel  : 'Отменить заказ',
                access_stickers_one     : 'Одну',
                access_stickers_two     : 'Парочку',
                access_stickers_three   : 'Три',
                access_stickers_five    : 'Пять',
                access_stickers_ten     : 'Давай десять, гуляем!'
            }
        ]
    },

    access_stickers_budget_unknown: {

        html: false,
    
        keyboard: [
    
            [                
                "access_stickers_cancel"
            ]
        ],
    
        ru: [
    
            {
                text                : `Не понятно... нажмите на кнопку в сообщении выше или пришлите мне число.`,
                access_stickers_cancel : "Отменить заявку",
            }
        ]
    },
    
    access_stickers_budget_confirm: {
    
        html: true,
    
        ru: [
    
            {
                text                : `Спасибо!
Ваша заявка принята:

Количество наклеек: <b>{qty} шт</b>
Стоимость: <b>{total_price}</b>
Cогласие с правилами: <b>ознакомлены, согласны</b>

<b>Теперь ваши действия:</b>

1) Скопируйте <b>ТОЧНУЮ</b> сумму оплаты (<b>{total_price}</b>) и оплатите её здесь: https://www.tinkoff.ru/sl/29eShJocqcj
Чтобы сумму было легче копировать, я сейчас пришлю её отдельным сообщением вслед за этим текстом.

2) Копейки в сумме - это уникальный индентификатр вашего платежа. Поэтому важно оплатить именно точную сумму с копейками.

3) Положите вашу карту <b>в конверт</b>, напишите на нем вашу квартиру, в которую я верну карту и наклейку

4) Не кладите карту без конверта - её потом невозможно достать :(

5) <b>Не забудьте</b> написать на конверте, <b>куда вернуть карту и наклейки</b> - иначе невозможно разобраться, чья это карта.

6) Конверт опустите в почтовый ящик <b>446 в Западной Башне</b>. Наклейки и карта вернутся вам на следующий день (обычно, в тот же день вечером, но бывают отклонения)

Пока заказ не оплачен, Вы можете поменять его в любой момент. Просто скажите мне "Заказать наклейки" и оставьте новый заказ вместо старого. Когда заказ будет оплачен, его уже нельзя будет изменить через чат-бота, но можно будет сделать новый заказ.

По всем вопросам обращайтесь к @fedor_presnya
`
            }
        ]
    },


    santa_invitation : {

        html: true,

        keyboard: [

            [                
                "santa_accept",
                "santa_decline"
            ]
        ],

        ru: [

            {
                text            : `<b>Тайный Санта в Пресне!</b>\n\nSecret Santa - это когда вы получаете подарок, но не знаете от кого он. А получать подарки так приятно! И еще приятней их дарить! В Тайном Санте случайным образом собираются пары так, что никто не останется без подарка. Вы дарите подарок кому-то, кто будет для вас выбран. А кто-то еще дарит подарок вам (но вы заранее не знаете кто это).\n\n<b>Как это работает:</b> завтра я случайно выберу для вас одного счастливца или одну счастливицу - того, для кого вы станете Тайным Сантой. Потом, до 31-го числа надо будет подготовить ваш подарок. А 31-го числа подарить его (и соответственно, получить свой)\n\n<b>Кому дарить?</b> \n- тому, кто будет для вас выбран случайным образом\n\n<b>А когда мне скажут, кому дарить мой подарок?</b> \n– завтра я напишу, кто ваш одаряемый счастливец, пришлю его контакт (на всякий случай) и номер квартиры.\n\n<b>А когда нужно подарить подарок?</b>\n– 31-го числа до 22:00 (а то потом совсем суета начинается, гости, стол, шампанское и т.д.)\n\n<b>А как мне передать подарок?</b>\n– Напишите на коробочке номер квартиры адресата, и положите её в почтовую комнату. Свой подарочек вы сможете получить таким же образом. 31-го числа от меня вам придет специальное сообщение с кнопкой «Подарок готов!» - и как только вы нажмете эту кнопку, вашему адресату придет уведомление о том, что подарок уже ждет его в почтовой комнате. Конечно, никто не мешает вам написать адресату напрямую и передать подарок лично – это даже укрепляет соседские связи, создает новые знакомства и всё такое. Но в общем-то, Тайный Санта допускает и совершенно анонимный обмен подарками тоже.\n\n<b>А я получу подарок?</b>\nКонечно! Только вы не знаете от кого, и что там будет. Полный сюрприз 😊\n\nВы участвуете?`,
                santa_accept    : "Да, участвую!",
                santa_decline   : "Не, не хочу"
            }
        ]
    },

    santa_is_over : {

        ru: [

            {
                text            : `Мне очень жаль, но Тайный Санта уже окончил прием заявок, чтобы успеть подобрать всем пары и дать время на покупку подарков к новому году :(\n\nНо не переживайте, мы обязательно еще раз сыграем в Тайного Санту! Чтобы не пропустить эту и другие затеи в Пресня Сити, подпишитесь на канал редких новостей "Пресня Сити - Всё по Делу" вот здесь: @presnya_city_news`,
            }
        ]
    },

    santa_reminder : {

        html: true,

        keyboard: [

            [
                "santa_get"
            ]
        ],

        ru: [

            {
                text            : `<b>Тайный Санта в Пресне!</b>\n\nИтак, настало время узнать, кто же станет тем счастливчиком, кто получит от вас подарочек на этот Новый Год! Жмите на кнопку ниже, и я напишу в ответ номер квартиры и контакт дорогого соседа:`,
                santa_get       : "Узнать, кто мой Внучек"
            }
        ]
    },

    santa_peer : {

        html: true,

        keyboard: [

            [                
                "santa_clear"
            ]
        ],

        ru: [

            {
                text            : `<b>Та-дааа!... В этом году ваш подарок достанется:</b>\n\n{user:{link}}\n\nкв.{apt:{id}}\nбашня: {apt:{tower:{name}}}\n\nПодарок (абсолютно любой, никаких ограничений - можно материальный, можно электронный, можно какой хотите) желательно приготовить к <b>31-му числу</b>, подписать на коробочке номер квартиры (<b>{apt:{id}}</b>) и положить в почтовую комнату ({apt:{tower:{name}}} башня) <b>31-го декабря, желательно не позднее 22 часов</b>.\n\nЧтобы человек мог узнать о том, что ему пришел подарок, я пришлю вам 31-го числа специальное сообщение с <b>кнопкой-уведомлением</b>: когда подарок будет готов, с помощью этой кнопки вы сможете уведомить вашего соседа о том, что уже можно бежать забирать презент.\n\nЕсли 31-е число вам не удобно, или вы хотите вручить подарок лично, тогда договоритесь с человеком напрямую, открыв с ним/ней чат вот по этой ссылке: {user:{link}}\n\nНу, и если вдруг возникнут вопросы, обращайтесь к @fedor_presnya`,
                santa_clear     : "Ок, всё ясно!"
            }
        ]
    },

    presnya_gurme : {

        html: true,

        ru: [

            {
                text            : `<b>Пресня Сити Гурмэ</b>
Друзья, еще один сюрприз: дегустация выпечки в Центральной башне вылилась в то, что несколько наших очень талантливых соседей таки решились поучаствовать в проекте "Гурмэ" по-настоящему!
Мне кажется, на моём веку такого еще никогда ни в одном доме не было. Могу ошибаться, конечно.
Еду сейчас можно заказать с доставкой вообще без вопросов - абсолютно любую, от пиццы до мяса и рыбы, и практически мгновенно. А что с десертами? Вот можно их заказать прям горячими, и чтоб настоященские домашние, из супер-качественных продуктов и руками сделанные?

А вот теперь можно!



<b>Крем-брюле</b>
Классический сливочный пудинг, но без сахара, на сиропе топинамбура. Guilt-free!

<i>Крем-брюле 6 розеток - 1500 руб
Крем-брюле 1 Розетка - 250 руб
По желанию можно заказать с классической хрустящей карамелизированной корочкой или же без неё, если вы хотите более диетический вариант (чтоб прям совсем без сахара).</i>

Доставка: в течение двух часов с момента заказа
У кого заказать: @Bar_Catt



<b>Цветаевский Грушевый пирог:</b>
Песочный корж, прослойка из грушевых слайсов, вымоченных в вине и нежное суфле. Без сахара, на сиропе топинамбура.
<i>
Целый пирог 1 кг - 1000 руб
Порция на двоих, 500 гр - 500 руб
Мини-пирог 150 гр - 150 руб</i>

Доставка: в течение двух часов с момента заказа
У кого заказать: @Bar_Catt



<b>Песочные баранки на апельсиновом соке</b>
Эти греческие баранки не оставят никого равнодушным! Нежное песочное тесто просто тает во рту, оставляя яркое апельсиновое послевкусие, благодаря свежевыжатому апельсиновому соку в составе теста.

<i>Баранки 1кг (~25 шт) - 1000 руб
Баранки 250гр (~6 шт) - 250 руб</i>

Доставка возможна на следующий день.
У кого заказать: @Korkmaz_bakery



<b>Пирог Рождественский</b>
с выдержанными неделю в коньяке(!) сухофруктами

<i>Пирог - 1000 руб
А еще польские трюфеля 100 гр - 300 руб</i>

Доставка возможна через неделю после заказа
У кого заказать: <a href="tg://user?id=232995294">Grigory Balashov</a>



Вот. Чтобы сделать заказ - напишите в личку непосредственно шеф-повару.
А всех желающих присоединиться к проекту приглашаю продолжить этот вкусный список
                `,
            }
        ]
    },

    santa_ready_button: {

        html: true,

        keyboard: [

            [                
                "santa_ready"
            ]
        ],

        ru: [

            {
                text            : `<b>Ну, как? Подарочек уже готов?!</b>\n\nОтнесите подарок в почтовую комнату, не забудьте написать на коробочке/пакетике/конвертике большими цифрами номер квартиры вашего адресата, и нажмите кнопку под этим сообщением ("Подарок ждёт!") - и тогда я сразу отправлю уведомление вашему соседу о том, что подарок его ждет в почтовой комнате, и уже можно идти его забирать.`,
                santa_ready     : "Подарок ждёт!"
            }
        ]
    },

    santa_gift_is_waiting: {

        html: true,

        ru: [

            {
                text            : `Хо-Хо-Хоу! Джингл-Белз! Праздник к нам приходт! Тайный Санта уже приехал и сообщает, что <b>ваш подарочек готов и ждёт на 1-м этаже в почтовой комнате!</b>\n\nЗабирайте его скорее, пока это не сделал кто-нибудь еще :))) На подарке должен быть написан номер вашей квартиры ({apt:{id}}), по крайней мере я так инструктировал Санту. Надеюсь, он прочитал инструкцию :)\n\nСчастливого Нового Года!!!`,
            }
        ]
    },

    santa_thankyou: {

        html: true,

        ru: [

            {
                text            : `Ок! Уведомление отправлено адресату {peer:{link}}\n\nСпасибо вам огромное за участие в этой затее, за желание поделиться хорошим настроением, своей добротой и праздником! Надеюсь, вам понравилось.\n\nСчастливого Нового Года!!!`,
            }
        ]
    },

    order_service_invitation: {

        html: true,

        keyboard: [

            [ "order_service_cancel" ],
            [ "order_service_about" ]
        ],

        ru: [

            {
                text                : `Напишите, пожалуйста, в чем вам требуется помощь? Что нужно сделать? Что сломалось?\n\nЧем подробнее будет описана задача, тем легче будет найти исполнителя.`,
                order_service_cancel: 'Отменить заявку',
                order_service_about : 'Что это за сервис?'
            }
        ]
    },

    order_service_budget: {

        html: true,

        ru: [

            {
                text: `В какой бюджет надо вписаться по этой задаче?`
            }
        ]
    },

    order_service_about: {

        html: true,

        ru: [

            {
                text: `Сервис <b>"Стол Заказов"</b> создан для того, чтобы помочь нашим соседям быстро и просто решать всякие бытовые вопросы: повесить люстру, починить кран, собрать шкаф, построить стену, просверлить дырку, покрасить потолок - да в общем, мало ли какая помощь бывает нужна по хозяйству.\n\nСервис работает в <b>тестовом режиме</b>. Мы только начинаем, и впереди еще много нюансов и задач, с которыми предстоит столкнуться. Поэтому, если что-то пойдёт не так, не стоит паниковать - просто скажите об этом <a href="tg://user?id=1249805">владельцу сервиса.</a>\n\nКем создан этот сервис?\n- жителем Пресня Сити\n\nКому задавать вопросы про работу сервиса?\n- <a href="tg://user?id=1249805">Алексею</a>`
            }
        ]
    },

    order_service_confirmation: {

        html: true,

        ru: [

            {
                text: `Ок, заявка принята.\n\nВаш заказ опубликован <a href="https://t.me/rrr55553424365">здесь</a>\n\nВы можете перейти <a href="https://t.me/rrr55553424365">по этой ссылке</a>, чтобы загрузить фотографии, оставить комментарии и обсудить детали с исполнителем.`
            }
        ]
    }, 

    order_service_new_order: {

        html: true,

        ru: [

            {
                text: `\n<b>Новый заказ:</b>\n\nОт: {user:{link}}\n<b>Задача:</b> <i>{task}</i>\n\nБюджет: {budget}`
            }
        ]
    },

    window_customer_contact: {

        html: true,

        ru: [
            {
                text: `Окно: <b>{track}:{floor}</b>\nЗаказчик: <a href="{link}">{name}</a>\n\nТелефон: {phone}`
            }
        ]
    }
}